cff-version: 1.2.0
title: "CORA: a unified operations platform for large-scale research facilities"
message: "If you use CORA in your research, please cite it using these metadata."
type: software
authors:
  - family-names: Gursoy
    given-names: Doga
    affiliation: Argonne National Laboratory
    orcid: "https://orcid.org/0000-0002-0080-8101"
repository-code: "https://github.com/xmap/cora"
url: "https://xmap.github.io/cora/"
license: BSD-3-Clause
version: 0.1.0
date-released: "2026-05-12"
keywords:
  - operations-platform
  - research-facility
  - event-sourcing
  - domain-driven-design
  - bounded-contexts
  - hexagonal-architecture
  - model-context-protocol
  - isa-95
  - isa-88
abstract: >-
  CORA is a unified operations platform for large-scale research facilities,
  built around event-sourced bounded contexts, a recipe ladder
  (Method / Practice / Plan / Run) for facility-neutral procedures, and
  equivalent REST and agent-protocol (MCP) API surfaces backed by a single
  handler per command. Pilot deployment targets APS beamline 2-BM at Argonne
  National Laboratory; the architecture is designed to generalise across
  photon sources, neutron sources, free-electron lasers, and HPC centres.
